{
  "name": "kiasumiles",
  "version": "1.0.1",
  "description": "Hosted Singapore credit-card miles optimizer for Codex via MCP.",
  "author": {
    "name": "Hosan"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "KiasuMiles",
    "shortDescription": "Ask Codex which Singapore miles card to use at a merchant.",
    "longDescription": "KiasuMiles bundles a hosted MCP server and agent guidance for Singapore credit-card miles recommendations. It keeps merchant lookup and card ranking on the live KiasuMiles service while wallet data stays client-side.",
    "developerName": "Hosan",
    "category": "Productivity",
    "capabilities": [
      "mcp",
      "skills"
    ],
    "defaultPrompt": "Use KiasuMiles to help me choose the best card for a Singapore merchant."
  },
  "mcpServers": "./.mcp.json"
}
